{% extends 'base.html' %}

{% load static %}

{% block content %}

<section style="margin-top: 8%">
            <div class="divForm" style="margin-top: 8%">
                {% for atividade in atividades %}
              <p>{{ atividade.titulo }}</p> 
              <a href="{% url 'alteraratividade' atividade.idatividade %}">ALTERAR</a>
              <a href="{% url 'deletaratividade' atividade.idatividade %}" onclick="return confirm('Tem certeza que deseja excluir?')">REMOVER</a>  
                {% endfor %}             
              
            </div>
        </section>

{% endblock %}