{% extends 'base.html' %}

{% load static %}

{% block content %}

        <section>
            <div class="divForm">                
                <form  method="post" name="form_new_course">
                   
                    <div>
                        <input type="text" placeholder="Titulo" name="Titulo" required>
                    </div>
        
                    <div>
                        <input type="text" placeholder="Descricao" name="Descricao" required>
                    </div>
        
                    <div>
                        <input placeholder="Conteudo" type="text" name="Conteudo" required>
                    </div>
        
                    <div>
                        
                    <select name = 'tipo'>
                        <option>Status</option>
                        <option value ='Entregue'>Entregue</option>
                        <option value ='naoEntregue'>Aberta</option>
                    </div>
        
                    <div>
                        <input placeholder='Extra' type="text" name="Extra" required>
                    </div>
        
                    <!--Tem que ser select-->
                    <select name='professor'>
                        <option >Professor</option>
                        {% for professor in professores  %}
                        <option value = '{{professor.idprofessor}}'>{{professor.nome}}</option>
                        {% endfor %}
                    </select>
        
                    <input type="submit" class="btn_new_course">
                </form>
            </div>
        </section>


{% endblock %}