{% extends 'base.html' %}

{% load static %}

{% block content %}

<section style="margin-top: 8%">
            <div class="divForm" style="margin-top: 8%">
                {% for mensagem in mensagens %}
              <p>{{ mensagem.assunto }}</p> 
              <a href="{% url 'alterarmensagem' mensagem.idmensagem %}">ALTERAR</a>
              <a href="{% url 'deletarmensagem' mensagem.idmensagem %}" onclick="return confirm('Tem certeza que deseja excluir?')">REMOVER</a>  
                {% endfor %}             
              
            </div>
        </section>

{% endblock %}