{% extends 'base.html' %}

{% load static %}

{% block content %}

<section>
    <div class="divForm">                
        <form  method="post" name="form_new_course">
           
            <select name='aluno'>
                <option >Aluno</option>
                {% for aluno in alunos  %}
                <option value = '{{aluno.idaluno}}'>{{aluno.nome}}</option>
                {% endfor %}
            </select>


            <select name='professor'>
                <option >Professor</option>
                {% for professor in professores %}
                <option value = '{{professor.idprofessor}}'>{{professor.nome}}</option>
                {% endfor %}
            </select>

           
            <div>
                <input placeholder="Assunto" type="text" name="assunto" required>
            </div>


            <div>
                <input type="text" placeholder="Referência" name="referencia" required>
            </div>


            <div>
                <input type="text" placeholder="Conteúdo" name="conteudo" required>
            </div>


            <div>
                

            <select name = 'status'>
                <option>Status</option>
                <option value ='ENVIADO'>ENVIADO</option>
                <option value ='LIDO'>LIDO</option>
                <option value ='RESPONDIDO'>RESPONDIDO</option>
            </div>


            <div>
                <input type="date" placeholder="Data de Envio" name="dataEnvio" required>
            </div>


            <div>
                <input type="date" placeholder="Data de Resposta" name="dataResposta" required>
            </div>


            <div>
                <input placeholder='Resposta' type="text" name="resposta" required>
            </div>


            <input type="submit" class="btn_new_course">
        </form>
    </div>
</section>

{% endblock %}